<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>failedRegister</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        h1 {
            font-size: 2.3em;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }
        
        a {
            text-decoration: none;
            color: #4d84e2;
        }
        
        a:hover {
            text-decoration: underline 3px solid #5995fd;
        }
        
        span {
            font-weight: 700;
            color: red;
        }
    </style>
</head>

<body>
    <h1><span>Erro</span> ao registrar por favor tente novamente... <br>Voltar รก pagina de <a href="indexRegister">registro</a></h1>
</body>

</html>